<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--The key is composed by the name of the file where the control using it is located 
        and the name of the control, should the string be used in more than one control it will
        be specified in a comment above it, keys are also organized alphabetically-->

    <system:String x:Key="add_trade_window_missing_symbol_error">Select a symbol</system:String>
    <system:String x:Key="add_symbol_window_asset_type_error">Select an asset type</system:String>
    <system:String x:Key="add_symbol_window_duplicated_symbol_name_error">That pair of assets is already registered</system:String>
    <system:String x:Key="add_strategy_window_duplicated_strategy_name_error">A strategy with this name already exists</system:String>
    <!--also used in the add trade window for the asset type selector-->
    <system:String x:Key="add_trade_window_asset_type_selector_header">Asset type</system:String>
    <system:String x:Key="add_account_window_duplicated_account_error_message">An account with this name already exists</system:String>
    <!--also used for the window title-->
    <system:String x:Key="calculator_window_window_header">Calculator</system:String>
    <system:String x:Key="calculator_window_target_price_button">Target Price</system:String>
    <system:String x:Key="calculator_window_calculate_button">Calculate</system:String>
    <!--This one is for the error message showed when convertion of a byte[] array to
        a BitMapSource fails due to some problem with jpg image format-->
    <system:String x:Key="image_convertion_error_message">Invalid image file</system:String>
    <system:String x:Key="leverage_slider_leverage_label">Leverage</system:String>
    <system:String x:Key="main_window_settings_menu_header">Settings</system:String>
    <system:String x:Key="main_window_switch_theme_button">Theme</system:String>
    <system:String x:Key="main_window_font_size_slider">Font size</system:String>
    <system:String x:Key="main_window_account_button">Account</system:String>
    <system:String x:Key="main_window_strategy_button">Risk Management</system:String>
    <system:String x:Key="main_window_add_trade_button">Add Trade</system:String>
    <system:String x:Key="ROI_calculation_view_margin_field">Amount to invest</system:String>
    <system:String x:Key="ROI_calculation_view_open_price_field">Open Price</system:String>
    <system:String x:Key="ROI_calculation_view_close_price_field">Close Price</system:String>
    <!--also used for the same label in TargetPriceCalculationView-->
    <system:String x:Key="ROI_calculation_view_initial_margin_label">Initial Margin:</system:String>
    <system:String x:Key="specific_style_dictionary_dark_theme_button">Dark</system:String>
    <system:String x:Key="specific_style_dictionary_light_theme_button">Light</system:String>
    <!--also used for the window title-->
    <system:String x:Key="select_language_window_window_header">Language settings</system:String>
    <system:String x:Key="select_language_button">Language</system:String>
    <system:String x:Key="target_price_calculation_view_target_price_label">Target Price:</system:String>
    <!--This one is for the error message showed when handling settings file errors
        and is not used in any control-->
    <system:String x:Key="ui_settings_file_error_message">Application settings file missing or corrupted,
    application will restart and settings will be reset</system:String>
    <!--same as above-->
    <system:String x:Key="ui_settings_file_error_header">File error</system:String>
</ResourceDictionary>