<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--The key is composed by the name of the file where the control using it is located 
    and the name of the control, should the string be used in more than one control it will
    be specified in a comment above it, keys are also organized alphabetically-->

    <system:String x:Key="add_symbol_window_asset_type_error">Sélectionner un type d'actif</system:String>
    <system:String x:Key="add_symbol_window_duplicated_symbol_name_error">Cette paire d'actifs est déjà enregistrée</system:String>
    <system:String x:Key="add_strategy_window_duplicated_strategy_name_error">Une stratégie de ce nom existe déjà</system:String>
    <!--also used in the add trade window for the asset type selector-->
    <system:String x:Key="add_trade_window_asset_type_selector_header">Type d'actif</system:String>
    <system:String x:Key="add_account_window_duplicated_account_error_message">Un compte existe déjà sous ce nom</system:String>
    <!--also used for the window title-->
    <system:String x:Key="calculator_window_window_header">Calculatrice</system:String>
    <system:String x:Key="calculator_window_target_price_button">Prix ​​indicatif</system:String>
    <system:String x:Key="calculator_window_calculate_button">Calculer</system:String>
    <!--This one is for the error message showed when convertion of a byte[] array to
        a BitMapSource fails due to some problem with jpg image format-->
    <system:String x:Key="image_convertion_error_message">Fichier image non valide</system:String>
    <system:String x:Key="leverage_slider_leverage_label">Effet de levier</system:String>
    <system:String x:Key="main_window_settings_menu_header">Paramètres</system:String>
    <system:String x:Key="main_window_switch_theme_button">Thème</system:String>
    <system:String x:Key="main_window_font_size_slider">Taille de la police</system:String>
    <system:String x:Key="main_window_account_button">Compte</system:String>
    <system:String x:Key="main_window_strategy_button">Stratégie</system:String>
    <system:String x:Key="main_window_add_trade_button">Ajouter une opération</system:String>
    <system:String x:Key="ROI_calculation_view_margin_field">Montant à investir</system:String>
    <system:String x:Key="ROI_calculation_view_open_price_field">Prix d’ouverture</system:String>
    <system:String x:Key="ROI_calculation_view_close_price_field">Fermer Prix</system:String>
    <!--also used for the same label in TargetPriceCalculationView-->
    <system:String x:Key="ROI_calculation_view_initial_margin_label">Marge initiale:</system:String>
    <system:String x:Key="specific_style_dictionary_dark_theme_button">Sombre</system:String>
    <system:String x:Key="specific_style_dictionary_light_theme_button">Lumière</system:String>
    <!--also used for the window title-->
    <system:String x:Key="select_language_window_window_header">Paramètres linguistiques</system:String>
    <system:String x:Key="select_language_button">Langue</system:String>
    <system:String x:Key="target_price_calculation_view_target_price_label">Prix ​​indicatif:</system:String>
    <!--This one is for the error message showed when handling settings file errors
    and is not used in any control-->
    <system:String x:Key="ui_settings_file_error_message">Fichier de paramètres d'application manquant ou corrompu,
    l'application redémarrera et les paramètres seront réinitialisés</system:String>
    <!--same as above-->
    <system:String x:Key="ui_settings_file_error_header">Erreur de fichier</system:String>
</ResourceDictionary>