<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--The key is composed by the name of the file where the control using it is located 
        and the name of the control, should the string be used in more than one control it will
        be specified in a comment above it, keys are also organized alphabetically-->

    <system:String x:Key="add_symbol_window_asset_type_error">Wählen Sie einen Asset-Typ aus</system:String>
    <system:String x:Key="add_symbol_window_duplicated_symbol_name_error">Dieses Paar von Vermögenswerten ist bereits registriert</system:String>
    <system:String x:Key="add_strategy_window_duplicated_strategy_name_error">Es gibt bereits eine Strategie mit diesem Namen</system:String>
    <!--also used in the add trade window for the asset type selector-->
    <system:String x:Key="add_trade_window_asset_type_selector_header">Art des Vermögenswerts</system:String>
    <system:String x:Key="add_account_window_duplicated_account_error_message">Ein Konto mit diesem Namen existiert bereits</system:String>
    <!--also used for the window title-->
    <system:String x:Key="calculator_window_window_header">Taschenrechner</system:String>
    <system:String x:Key="calculator_window_target_price_button">Zielpreis</system:String>
    <system:String x:Key="calculator_window_calculate_button">Berechnung</system:String>
    <!--This one is for the error message showed when convertion of a byte[] array to
        a BitMapSource fails due to some problem with jpg image format-->
    <system:String x:Key="image_convertion_error_message">Ungültige Bilddatei</system:String>
    <system:String x:Key="leverage_slider_leverage_label">Hebelwirkung</system:String>
    <system:String x:Key="main_window_settings_menu_header">Einstellungen</system:String>
    <system:String x:Key="main_window_switch_theme_button">Thema</system:String>
    <system:String x:Key="main_window_font_size_slider">Schriftgröße</system:String>
    <system:String x:Key="main_window_account_button">Konto</system:String>
    <system:String x:Key="main_window_strategy_button">Strategie</system:String>
    <system:String x:Key="main_window_add_trade_button">Vorgang hinzufügen</system:String>
    <system:String x:Key="ROI_calculation_view_margin_field">Zu investierender Betrag</system:String>
    <system:String x:Key="ROI_calculation_view_open_price_field">Eintrag Preis</system:String>
    <system:String x:Key="ROI_calculation_view_close_price_field">Startpreis</system:String>
    <!--also used for the same label in TargetPriceCalculationView-->
    <system:String x:Key="ROI_calculation_view_initial_margin_label">Anfängliche Marge:</system:String>
    <system:String x:Key="specific_style_dictionary_dark_theme_button">Dunkel</system:String>
    <system:String x:Key="specific_style_dictionary_light_theme_button">Klar</system:String>
    <!--also used for the window title-->
    <system:String x:Key="select_language_window_window_header">Spracheinstellungen</system:String>
    <system:String x:Key="select_language_button">Sprache</system:String>
    <system:String x:Key="target_price_calculation_view_target_price_label">Zielpreis:</system:String>
    <!--This one is for the error message showed when handling settings file errors
        and is not used in any control-->
    <system:String x:Key="ui_settings_file_error_message">Die Anwendungskonfigurationsdatei
    Wenn es nicht vorhanden ist oder beschädigt ist, werden die Anwendung und die Einstellungen natürlich neu gestartet</system:String>
    <!--same as above-->
    <system:String x:Key="ui_settings_file_error_header">Dateifehler</system:String>
</ResourceDictionary>