<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--The key is composed by the name of the file where the control using it is located 
        and the name of the control, should the string be used in more than one control it will
        be specified in a comment above it, keys are also organized alphabetically-->

    <!--also used for the window title-->
    <system:String x:Key="calculator_window_window_header">Калькулятор</system:String>
    <system:String x:Key="calculator_window_target_price_button">Целевая цена</system:String>
    <system:String x:Key="calculator_window_calculate_button">Рассчитать</system:String>
    <system:String x:Key="leverage_slider_leverage_label">Использовать</system:String>
    <system:String x:Key="main_window_settings_menu_header">Настройки</system:String>
    <system:String x:Key="main_window_switch_theme_button">Тема</system:String>
    <system:String x:Key="main_window_font_size_slider">Размер шрифта</system:String>
    <system:String x:Key="main_window_account_button">Счет</system:String>
    <system:String x:Key="main_window_strategy_button">Стратегия</system:String>
    <system:String x:Key="main_window_add_trade_button">Добавить операцию</system:String>
    <system:String x:Key="ROI_calculation_view_margin_field">Сумма для инвестирования</system:String>
    <system:String x:Key="ROI_calculation_view_open_price_field">Входная плата</system:String>
    <system:String x:Key="ROI_calculation_view_close_price_field">Стартовая цена</system:String>
    <!--also used for the same label in TargetPriceCalculationView-->
    <system:String x:Key="ROI_calculation_view_initial_margin_label">Начальная маржа:</system:String>
    <system:String x:Key="specific_style_dictionary_dark_theme_button">Темный</system:String>
    <system:String x:Key="specific_style_dictionary_light_theme_button">Свет</system:String>
    <!--also used for the window title-->
    <system:String x:Key="select_language_window_window_header">Языковые настройки</system:String>
    <system:String x:Key="select_language_button">Язык</system:String>
    <system:String x:Key="target_price_calculation_view_target_price_label">Целевая цена:</system:String>
    <!--This one is for the error message showed when handling settings file errors
        and is not used in any control-->
    <system:String x:Key="ui_settings_file_error_message">Файл настроек приложения отсутствует или поврежден,
    приложение перезагрузится и настройки будут сброшены</system:String>
    <!--same as above-->
    <system:String x:Key="ui_settings_file_error_header">Ошибка файла</system:String>
</ResourceDictionary>