<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!--The key is composed by the name of the file where the control using it is located 
        and the name of the control, should the string be used in more than one control it will
        be specified in a comment above it, keys are also organized alphabetically-->

    <system:String x:Key="main_window_settings_menu_header">Ajustes</system:String>
    <system:String x:Key="main_window_switch_theme_button">Tema</system:String>
    <system:String x:Key="main_window_font_size_slider">Tamaño de la fuente</system:String>
    <system:String x:Key="specific_style_dictionary_dark_theme_button">Oscuro</system:String>
    <system:String x:Key="specific_style_dictionary_light_theme_button">Claro</system:String>
    <system:String x:Key="select_language_window_window_header">Ajustes de idioma</system:String>
    <system:String x:Key="select_language_button">Idioma</system:String>
    <!--This one is for the error message showed when handling settings file errors
        and is not used in any control-->
    <system:String x:Key="ui_settings_file_error_message">El archivo de configuarcion de la aplicación
    no esta o esta corrupto, la aplicacion y los ajustes seran reiniciados</system:String>
    <!--same as above-->
    <system:String x:Key="ui_settings_file_error_header">Error de archivo</system:String>
</ResourceDictionary>