<UserControl x:Class="UI.Views.StrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strategyViewButtons="clr-namespace:UI.Controls.Buttons.StrategyView"
             xmlns:charts="clr-namespace:UI.Controls.Charts.StrategyView"
             xmlns:warningMessages="clr-namespace:UI.Controls.WarningMessages"
             mc:Ignorable="d" 
             d:DesignHeight="1020" 
             d:DesignWidth="1916">

    <Grid Background="{DynamicResource theme_background_brush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="958"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="432"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource control_wrapper_border_style}"
                Margin="5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <strategyViewButtons:AddStrategyButton Command="{Binding Path=NavigationHelper.NavigateToAddStrategyCommand}" 
                                                       Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Style="{StaticResource control_wrapper_border_style}"
                Margin="5">

            <TextBlock Text="Performance"
                       VerticalAlignment="Center"
                       Style="{StaticResource base_textblock_style}"
                       FontSize="18"/>
        </Border>

        <Border Grid.Row="1"
                Grid.RowSpan="4"
                Style="{StaticResource control_wrapper_border_style}"
                Margin="5">

            <ListView x:Name="strategies_listview"
                      Style="{StaticResource base_listview_style}"
                      ItemContainerStyle="{StaticResource strategy_listview_item_style}"
                      ItemsSource="{Binding Path=Strategies}"
                      Margin="10"
                      Loaded="OnStrategiesListLoaded"/>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Style="{StaticResource control_wrapper_border_style}"
                Margin="5">

            <charts:StrategyPerformancePieChart x:Name="strategy_performance_pie_chart"
                                                Series="{Binding Path=SelectedStrategy,
                                                         Converter={StaticResource strategy_performance_converter},
                                                         TargetNullValue={x:Null}}"
                                                Margin="40,90,201,90"/>
        </Border>

        

        <warningMessages:DailyLossConstraintViolatedMessage x:Name="daily_loss_constraint_warning"
                                                            Grid.Column="1"
                                                            Grid.Row="1"
                                                            Grid.RowSpan="2"
                                                            Height="200"
                                                            Width="150" 
                                                            Margin="798,10,10,274"
                                                            Loaded="OnDailyLossConstraintVWarningLoaded"/>

        <Border Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource control_wrapper_border_style}"
                Margin="5">

            <TextBlock Text="Goal"
                       VerticalAlignment="Center"
                       Style="{StaticResource base_textblock_style}"
                       FontSize="18"/>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource control_wrapper_border_style}"
                Margin="5">

            <ScrollViewer Margin="10,5,5,5">
                <TextBlock TextAlignment="Justify"
                           Style="{StaticResource base_textblock_style}">
    
                    <ContentPresenter x:Name="goal_textblock_content_presenter"
                                      Content="{Binding Path=SelectedStrategy.Goal}"
                                      ContentTemplate="{StaticResource selected_strategy_goal_textblock_template}"/>
                </TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
