<Border x:Class="UI.Controls.ScrollViewers.Custom.SymbolSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UI.Controls.ScrollViewers.Custom"
        mc:Ignorable="d"
        Background="{DynamicResource theme_control_wrapper_background_brush}"
        Style="{StaticResource highlightable_border_style}"
        Tag="{Binding Path=SelectedValue, ElementName=options_list_view, Mode=TwoWay}"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Height="32"
        d:DesignWidth="100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=SelectedValue, ElementName=options_list_view}"
                   Style="{StaticResource base_textblock_style}"
                   VerticalAlignment="Center"/>

        <Polygon x:Name="toggle_icon"
                 Grid.Column="1"
                 Style="{StaticResource vector_down_icon_style}" 
                 Margin="0,9,0,0"/>

        <ListView x:Name="options_list_view"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  SelectedValue="ffuygu"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{StaticResource expander_option_list_items_style}">

            <ListView.Items>
                <system:String>Raw value</system:String>
                <system:String>Percentage</system:String>
            </ListView.Items>
        </ListView>

    </Grid>
</Border>
