<ResourceDictionary x:Class="UI.Common.Resources.Dictionaries.DarkThemeDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="theme_background_brush" Color="#151515"/>
    <SolidColorBrush x:Key="theme_control_wrapper_background_brush" Color="#0F0F0F"/>
    <!--for controls that require inverse color highlight-->
    <SolidColorBrush x:Key="theme_background_inverse_brush" Color="#ffffff"/>
    <SolidColorBrush x:Key="theme_button_highlight_brush" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="theme_button_on_click_brush" Color="#FF787878"/>
    <SolidColorBrush x:Key="theme_font_brush" Color="#FFD2D2D2"/>
    <SolidColorBrush x:Key="theme_place_holder_brush" Color="#E5969696"/>

    <BitmapImage x:Key="settings_theme_icon" 
                 UriSource="/Common/Resources/Assets/Icons/dark_theme_settings_icon.png"/>
    <BitmapImage x:Key="theme_dark_icon"
                 UriSource="/Common/Resources/Assets/Icons/dark_theme_dark_icon.png"/>
    <BitmapImage x:Key="theme_light_icon"
                 UriSource="/Common/Resources/Assets/Icons/dark_theme_light_icon.png"/>
    <BitmapImage x:Key="quit_button_icon"
                 UriSource="/Common/Resources/Assets/Icons/dark_quit_button_icon.png"/>
    <BitmapImage x:Key="resize_button_icon"
                 UriSource="/Common/Resources/Assets/Icons/dark_rezize_button_icon.png"/>
    <BitmapImage x:Key="resize_fullscreen_button_icon"
                 UriSource="/Common/Resources/Assets/Icons/dark_rezize_fullscreen_button_icon.png"/>
    <BitmapImage x:Key="caculator_button_icon"
                 UriSource="/Common/Resources/Assets/Icons/dark_calculator_icon.png"/>
    <BitmapImage x:Key="home_button_icon"
                 UriSource="/Common/Resources/Assets/Icons/dark_home_button_icon.png"/>
    <BitmapImage x:Key="short_button_icon"
                 UriSource="/Common/Resources/Assets/Icons/dark_short_button_icon.png"/>
    <BitmapImage x:Key="long_button_icon"
                 UriSource="/Common/Resources/Assets/Icons/dark_long_button_icon.png"/>
    <BitmapImage x:Key="folder_icon"
                 UriSource="\Common\Resources\Assets\Icons\dark_folder_icon.png"/>
    <BitmapImage x:Key="edit_icon"
                 UriSource="\Common\Resources\Assets\Icons\dark_edit_icon.png"/>
    <BitmapImage x:Key="notes_icon"
                 UriSource="\Common\Resources\Assets\Icons\dark_notes_icon.png"/>
    <BitmapImage x:Key="mistakes_icon"
                 UriSource="\Common\Resources\Assets\Icons\dark_mistakes_icon.png"/>
    <BitmapImage x:Key="add_trade_image_icon"
                 UriSource="\Common\Resources\Assets\Icons\dark_add_trade_image_icon.png"/>
    <BitmapImage x:Key="delete_icon"
                 UriSource="\Common\Resources\Assets\Icons\dark_delete_icon.png"/>
    <BitmapImage x:Key="calendar_icon"
                 UriSource="\Common\Resources\Assets\Icons\dark_calendar_icon.png"/>
</ResourceDictionary>